<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This is slammed together and is not clean, I admit that-->
<project basedir="." default="build" name="markdown-plus">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.6"/>

    <path id="JUnit 4.libraryclasspath">
        <pathelement location="/usr/local/java/maven-repository/junit/junit/4.10/junit-4.10.jar"/>
        <!--pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/-->
    </path>
	
    <path id="markdown-plus.classpath">
        <pathelement location="bin"/>
        <pathelement location="/usr/local/java/maven-repository/junit/junit/4.10/junit-4.10.jar"/>
    	 <fileset dir="lib">
    	    <include name="**/*.jar" />
    	  </fileset>
    </path>
	<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="markdown-plus.classpath"/>

	
    <target name="init">
        <mkdir dir="build"/>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="src/main/groovy">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            	 <exclude name="**/*.groovy"/>
            </fileset>
        </copy>
    </target>
    
	
   <target name="initTest" depends="init">
        <mkdir dir="build"/>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="src/test/groovy">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            	<exclude name="**/*.groovy"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="test/resource">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            	<exclude name="**/*.groovy"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="build"/>
    </target>
	
    <target name="build" depends="init">
    	<groovyc srcdir="src/main/groovy" destdir="build">
    	  <classpath>
    	    <path refid="markdown-plus.classpath"/>
    	  </classpath>
    	  <javac source="1.5" target="1.5" debug="on" />
    	</groovyc>

    </target>
	
    <target name="AllTests">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="nineci.markdownplus.AllTests" todir="${junit.output.dir}"/>
            <classpath refid="markdown-plus.classpath"/>
        </junit>
    </target>
    
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
